{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(pip install -r requirements.txt)",
      "Bash(alembic *)",
      "Bash(python *)",
      "Bash(uvicorn *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(echo *)",
      "Bash(grep *)",
      "Write(*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo *)",
      "Bash(curl * | bash)"
    ]
  }
}
